<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='littlelemondb' inline='true' name='federated.1lw6da10jn6jn01a513kv0jkx0hd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-RLQ4JKI' name='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw'>
            <connection authentication='sspi' class='sqlserver' dbname='littlelemondb' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-RLQ4JKI' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw' name='Orders' table='[dbo].[Orders]' type='table' />
          <relation connection='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw' name='Bookings' table='[dbo].[Bookings]' type='table' />
          <relation connection='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw' name='CustomerDetails' table='[dbo].[CustomerDetails]' type='table' />
          <relation connection='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw' name='Menu' table='[dbo].[Menu]' type='table' />
          <relation connection='sqlserver.1ekobaw1xz8ijx13qrm4x1vh01zw' name='OrderDeliveryStatus' table='[dbo].[OrderDeliveryStatus]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDeliveryStatusID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookingID (Bookings)]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableNumber]</local-name>
            <parent-name>[Bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (CustomerDetails)]</local-name>
            <parent-name>[CustomerDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[CustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[CustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[CustomerDetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MenuID (Menu)]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dessert]</local-name>
            <parent-name>[Menu]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDeliveryStatusID (OrderDeliveryStatus)]</local-name>
            <parent-name>[OrderDeliveryStatus]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDeliveryStatusName]</local-name>
            <parent-name>[OrderDeliveryStatus]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[OrderDeliveryStatus]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[BookingID (Bookings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Booking ID' datatype='integer' name='[BookingID]' role='dimension' type='ordinal' />
      <column caption='FirstName' datatype='string' name='[Calculation_2245888843611697152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(STR([CustomerName]), 8)' />
      </column>
      <column caption='LastName' datatype='string' name='[Calculation_2245888843612102657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([CustomerName], 2)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_2245888843612594179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Cost (copia)_2245888843612409858] - ([Total Cost (copia)_2245888843612409858] * 0.35)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerID (CustomerDetails)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[MenuID (Menu)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Menu ID' datatype='integer' name='[MenuID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[OrderDeliveryStatusID (OrderDeliveryStatus)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Delivery Status ID' datatype='integer' name='[OrderDeliveryStatusID]' role='dimension' type='ordinal' />
      <column caption='Order Delivery Status Name' datatype='string' name='[OrderDeliveryStatusName]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff ID' datatype='integer' name='[StaffID]' role='dimension' type='ordinal' />
      <column caption='Table Number' datatype='integer' name='[TableNumber]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='integer' name='[Total Cost (copia)_2245888843612409858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalCost]' />
      </column>
      <column caption='Total Cost' datatype='integer' name='[TotalCost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bookings' datatype='table' name='[__tableau_internal_object_id__].[Bookings_9936167A77404CDDA9F7193E7F4940FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDetails' datatype='table' name='[__tableau_internal_object_id__].[CustomerDetails_101A09FCBEA24FEA80B37AB33E511EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Menu' datatype='table' name='[__tableau_internal_object_id__].[Menu_41C2A2FF5AD545EE8E7200B51F5DD9D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDeliveryStatus' datatype='table' name='[__tableau_internal_object_id__].[OrderDeliveryStatus_569DC099853246DF8BA1F3038F1A595D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3C02A8912D8446858786ECB6F1E1976D]' role='measure' type='quantitative' />
      <group caption='Acción (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_25E1C24497364DBD9C499330D405FF57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_87B8C85F9C334F0DAF1E921DA90F3094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='littlelemondb' name='federated.1lw6da10jn6jn01a513kv0jkx0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw6da10jn6jn01a513kv0jkx0hd'>
            <column datatype='string' name='[Cuisine]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Total Cost (copia)_2245888843612409858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCost]' />
            </column>
            <column caption='Total Cost' datatype='integer' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine]' derivation='None' name='[none:Cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost (copia)_2245888843612409858]' derivation='Sum' name='[sum:Total Cost (copia)_2245888843612409858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]</rows>
        <cols>([federated.1lw6da10jn6jn01a513kv0jkx0hd].[none:Cuisine:nk] * [federated.1lw6da10jn6jn01a513kv0jkx0hd].[tyr:OrderDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='littlelemondb' name='federated.1lw6da10jn6jn01a513kv0jkx0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw6da10jn6jn01a513kv0jkx0hd'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Total Cost (copia)_2245888843612409858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCost]' />
            </column>
            <column caption='Total Cost' datatype='integer' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost (copia)_2245888843612409858]' derivation='Sum' name='[sum:Total Cost (copia)_2245888843612409858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action2_87B8C85F9C334F0DAF1E921DA90F3094]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]' included-values='in-range'>
            <min>70</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]</column>
            <column>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]</rows>
        <cols>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Char'>
      <table>
        <view>
          <datasources>
            <datasource caption='littlelemondb' name='federated.1lw6da10jn6jn01a513kv0jkx0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw6da10jn6jn01a513kv0jkx0hd'>
            <column caption='Profit' datatype='real' name='[Calculation_2245888843612594179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost (copia)_2245888843612409858] - ([Total Cost (copia)_2245888843612409858] * 0.35)' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[Total Cost (copia)_2245888843612409858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCost]' />
            </column>
            <column caption='Total Cost' datatype='integer' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2245888843612594179]' derivation='Sum' name='[sum:Calculation_2245888843612594179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Calculation_2245888843612594179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Calculation_2245888843612594179:qk]</rows>
        <cols>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='littlelemondb' name='federated.1lw6da10jn6jn01a513kv0jkx0hd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lw6da10jn6jn01a513kv0jkx0hd'>
            <column caption='Profit' datatype='real' name='[Calculation_2245888843612594179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Cost (copia)_2245888843612409858] - ([Total Cost (copia)_2245888843612409858] * 0.35)' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[Total Cost (copia)_2245888843612409858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalCost]' />
            </column>
            <column caption='Total Cost' datatype='integer' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2245888843612594179]' derivation='Sum' name='[sum:Calculation_2245888843612594179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost (copia)_2245888843612409858]' derivation='Sum' name='[sum:Total Cost (copia)_2245888843612409858:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action1_25E1C24497364DBD9C499330D405FF57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lw6da10jn6jn01a513kv0jkx0hd].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Calculation_2245888843612594179:qk]' />
              <size column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Calculation_2245888843612594179:qk]' />
              <tooltip column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[sum:Total Cost (copia)_2245888843612409858:qk]' />
              <text column='[federated.1lw6da10jn6jn01a513kv0jkx0hd].[none:CustomerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='3' name='Customer Sales' w='98828' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Sales Pie Chart' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
